<!DOCTYPE html>
<html>
<head>
	<title>Mock</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="header">
	<div class="headerbuttons">Log In</div>
	<div class="headerbuttons">Sign up</div>
</div>
<div class="sidebar">
	<div class="sidebarbutton">Buy ultimate package</div>
	<div class="sidebarbutton">Buy ultimate package</div>
</div>
</body>
</html>