<!DOCTYPE html>
<html>
<head>
	<title>Task2</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header class="header">
		<div>Log in</div>
		<div>Sign up</div>
		<div>About us</div>
	</header>
	<div class="mainblock">
		<div class="content">
			Long long text Long long text Long long text Long long text Long long text Long long text Long long text Long long text Long long text Long long text Long long text Long long text Long long text Long long text Long long text Long long text 
			<div>Read more...</div>
		</div>
		<div class="content">
			Long long text Long long text Long long text Long long text Long long text Long long text Long long text Long long text Long long text Long long text Long long text Long long text Long long text Long long text Long long text Long long text 
			<div>Read more...</div>
		</div>
		<div>Subscribe for news</div>
	</div>
	<footer class="footer">
		<div>Privacy</div>
		<div>Contacts</div>
		<div>Our team</div>
	</footer>

</body>
</html>